# LXT-Framework

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxt/framework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: moskUsers.json
app/src/main/java/com/lxt/framework/: MainApplication.kt
app/src/main/java/com/lxt/framework/common/extension/: AnyExt.kt  EditTtextExt.kt  FlowExt.kt  GlobalVM.kt  GsonExt.kt  ResourcesExt.kt  SpanExt.kt  StreamExt.kt  TextViewExt.kt  TimeExt.kt  ViewExt.kt
app/src/main/java/com/lxt/framework/common/global/: Constant.java  Enumeration.java  Path.java  Permissions.java  Variable.java
app/src/main/java/com/lxt/framework/common/taskDispatch/dispatcher/: TaskDispatcher.kt
app/src/main/java/com/lxt/framework/common/taskDispatch/sort/: DirectionGraph.kt  TaskSortUtil.kt
app/src/main/java/com/lxt/framework/common/taskDispatch/state/: StaterUtils.kt  TaskStat.kt
app/src/main/java/com/lxt/framework/common/taskDispatch/task/: DispatchRunnable.kt  ITask.kt  MyTasks.kt  Task.kt
app/src/main/java/com/lxt/framework/common/utils/: ActivityManagementUtils.java  ApplicationUtils.kt  CatchExceptionUtils.java  DataUtils.java  DeviceInfoUtils.kt  DispatcherExecutor.kt  GlobalControlUtils.kt  NetworkUtils.kt  SystemInfoUtils.kt
app/src/main/java/com/lxt/framework/common/utils/File/: FileUtils2.java  FileUtils3.java
app/src/main/java/com/lxt/framework/data/error/: ApiException.kt  ERROR.kt  ExceptionHandler.kt
app/src/main/java/com/lxt/framework/data/local/dao/: MessageDao.kt  UserDao.kt
app/src/main/java/com/lxt/framework/data/local/database/: MyDataBase.kt
app/src/main/java/com/lxt/framework/data/local/manager/: DatabaseManager.kt
app/src/main/java/com/lxt/framework/data/model/common/: Message.kt  Status.kt  User.java
app/src/main/java/com/lxt/framework/data/model/response/: BaseResponse.java  Hotkey.java
app/src/main/java/com/lxt/framework/data/proxy/: DataServiceProxy.kt  MockDataProxy.java  ProxyFactory.java
app/src/main/java/com/lxt/framework/data/remote/: RequestInterface.kt  RetrofitClient.kt
app/src/main/java/com/lxt/framework/data/service/: LoginService.java  MessageService.java  MessageService.kt  MessageService2.kt  UserService.kt
app/src/main/java/com/lxt/framework/ui/base/activity/: BaseActivity.kt  BaseMVVMActivity.kt
app/src/main/java/com/lxt/framework/ui/base/fragment/: BaseFragment.kt  BaseMVVMFragment.kt
app/src/main/java/com/lxt/framework/ui/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/lxt/framework/ui/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/lxt/framework/ui/splash/: SplashActivity.kt  SplashVM.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-sw1053dp/: dimens.xml
app/src/main/res/values-sw1252dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw493dp/: dimens.xml
app/src/main/res/values-sw576dp/: dimens.xml
app/src/main/res/values-sw680dp/: dimens.xml
app/src/main/res/values-sw702dp/: dimens.xml
app/src/main/res/values-sw792dp/: dimens.xml
app/src/main/res/values-sw909dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/lxt/framework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
