plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.lxt.framework'
    compileSdk 34
    android.buildFeatures.buildConfig true  // 启用 buildConfig 文件
    defaultConfig {
        applicationId "com.lxt.framework"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String","ANDY_CUSTOM", "\"LXT\""


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true  // 开启混淆
            zipAlignEnabled true  // 压缩优化
            shrinkResources true  // 移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
//        aidl = true  // 启用 aidl
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Base Implementation -------------------------------------
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat.appcompat
    implementation libs.com.google.android.material.material
    implementation libs.androidx.constraintlayout.constraintlayout
    implementation libs.androidx.lifecycle.runtime.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.rxpermissions  // rxpermissions
    implementation libs.kotlin.reflect  // kotlin反射
    implementation libs.androidx.lifecycle.lifecycle.viewmodel4  // viewmodel
    implementation libs.androidx.lifecycle.lifecycle.livedata3  // livedata
    implementation libs.androidx.lifecycle.lifecycle.viewmodel.ktx3  // viewmodel-ktx
    implementation libs.androidx.lifecycle.lifecycle.livedata.ktx2  // livedata-ktx
    implementation 'com.tencent:mmkv:1.2.15'  // mmkv
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'  // rxjava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'  // rxandroid
    implementation 'com.google.code.gson:gson:2.10.1'  // gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'  // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"  // okhttp3日志打印
    implementation 'com.github.bumptech.glide:glide:4.15.0'  // glide
    kapt 'com.github.bumptech.glide:compiler:4.15.0'
    implementation "androidx.room:room-runtime:2.4.3"  // room
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
}